<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='index.js'></script>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    .small,.big{
    	border: 1px solid #000;
    	margin-right: -1px;
    }
	.small{
		width: 350px;
		height: 300px;
		float: left;
		position: relative;
		overflow: hidden;
	}
	.big{
		width: 350px;
		height: 300px;
		float: left;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 350px;
	}
	.big > img{
		width: 700px;
		height: 600px;
		position: absolute;
	}
	.small > img{
		display: block;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	.bigzhao{
		width: 350px;
		height: 300px;
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
	.smallzhao{
		width: 100px;
		height: 100px;
		background: #000;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.2;
	}
</style>
<body>
	<div class="small">
		<img src="img/qqtouxiang1.png" alt="">
		<div class="bigzhao"></div>
		<div class="smallzhao"></div>
	</div>
	<div class="big"><img src="img/qqtouxiang1.png" alt=""></div>
	<script></script>
</body>
</html>